PORT=3000
BASE_URL=https://sea-inside.co.il

MONGODB_URI_ATLAS=mongodb+srv://natirubrub:<8FDhOg68YTKkf4uD>@seainsidedb.gphps.mongodb.net/?retryWrites=true&w=majority&appName=SeaInsideDB

MONGODB_URI_DEV=mongodb://localhost:27017/sea_inside
MONGODB_URI_PROD=mongodb://localhost:27017/sea_inside_production

EMAIL_USER=natirubrub@gmail.com
EMAIL_PASS=jrnjvatyclujtaka
