PORT=443
BASE_URL=https://sea-inside.co.il

MONGODB_URI_ATLAS=mongodb+srv://natirubrub:8FDhOg68YTKkf4uD@seainsidedb.gphps.mongodb.net/?retryWrites=true&w=majority&appName=SeaInsideDB

MONGODB_URI_DEV=mongodb+srv://natirubrub:8FDhOg68YTKkf4uD@seainsidedb.gphps.mongodb.net/sea_inside_dev?retryWrites=true&w=majority&appName=SeaInsideDB
MONGODB_URI_PROD=mongodb+srv://natirubrub:8FDhOg68YTKkf4uD@seainsidedb.gphps.mongodb.net/sea_inside_prod?retryWrites=true&w=majority&appName=SeaInsideDB

EMAIL_USER=natirubrub@gmail.com
EMAIL_PASS=jrnjvatyclujtaka
